# Enable true-colour support for Catppuccin
set -g default-terminal "tmux-256color"

# Disable automatic renaming (global + per-window)
set -g allow-rename off
set -g automatic-rename off
setw -g automatic-rename off


# Catppuccin options
set -g @catppuccin_flavor "mocha"          # latte, frappe, macchiato or mocha
set -g @catppuccin_window_status_style "rounded"

# Load Catppuccin theme
run-shell "~/.tmux/plugins/catppuccin/tmux/catppuccin.tmux"

set -g @catppuccin_window_status_enable "yes"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_text "#W"

# Open a floating shell with Alt+O (no prefix)
bind -r t if-shell -F '#{==:#{session_name},popup}' \
  'detach-client' \
  'display-popup -E "tmux new-session -A -s popup"'

# Status bar lengths
set -g status-left-length  30
set -g status-right-length 120
set -g status-position top

# Show session name with padding
set -g status-left-length 120
set -g status-left "  #[bold]#S #[default]  "

# Right status: application ▶ CPU ▶ session ▶ uptime ▶ battery
set -g status-right ''
set -agF status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag  status-right "#{E:@catppuccin_status_session}"
set -ag  status-right "#{E:@catppuccin_status_uptime}"
set -agF status-right "#{E:@catppuccin_status_battery}"

# Load CPU & Battery scripts
run-shell "~/.tmux/plugins/tmux-cpu/cpu.tmux"
run-shell "~/.tmux/plugins/tmux-battery/battery.tmux"

set -g @plugin 'omerxx/tmux-sessionx'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @sessionx-bind 'o'

# Basic preferences
set -g mouse on
set -g history-limit 10000
set -g base-index 1
setw -g pane-base-index 1
set -g escape-time 0

# Prefix key
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Vim-style navigation + resizing
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R
bind -r h resize-pane -L 3
bind -r j resize-pane -D 3
bind -r k resize-pane -U 3
bind -r l resize-pane -R 3

# Copy mode (vi)
setw -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-selection-and-cancel


# Reload config with Prefix + r
bind r source-file ~/.tmux.conf \; display-message "Reloaded ~/.tmux.conf"

set -g @plugin 'tmux-plugins/tpm'
run '~/.tmux/plugins/tpm/tpm'

