#### Basic Settings #####
set -g mouse on
set -g history-limit 10000
set -g base-index 1
setw -g pane-base-index 1
set -g escape-time 0
set -g default-terminal "screen-256color"

# True color + BLOCK OSC renames from shells
set-option -g terminal-overrides ",xterm-256color:Tc,screen-256color:Tc,*:allow-rename@"
# Disable auto-renaming
set -g allow-rename off
set -g automatic-rename off
setw -g automatic-rename off
set-option -ga terminal-overrides ",*:allow-rename@"

set -g @plugin 'erikw/tmux-powerline'

# Reload shortcut
bind r source-file ~/.config/tmux/tmux.conf

# TPM bootstrap
run '~/.tmux/plugins/tpm/tpm'
